@use '../1-base/base-mixins'
@use '../1-base/variables'
@use 'layouts-mixins'
@use '../3-modules/banners'

.banners
  @include layouts-mixins.center-content

  padding: 3rem 0

  @include base-mixins.mobile
    flex-direction: column
    align-items: center