@use '../1-base/variables'

@mixin center-content
  max-width: variables.$container-width
  margin: 0 auto
  
  display: flex
  justify-content: space-between
  align-items: center

@mixin header-icon
  position: relative

  display: flex
  flex-direction: column

  text-align: center
  margin-left: 2.5rem

  .qty
    position: absolute
    top: -10px
    right: 2px

    background-color: variables.$primary-color
    
    height: 18px
    width: 18px
    border-radius: 50%

    display: flex
    justify-content: center
    align-items: center
  
  i
    margin-bottom: 0.2rem

  a:hover 
    color: variables.$primary-color
  
@mixin rounded-input
  height: 40px
  border-radius: 20px 0 0 20px
  padding-left: 25px