@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif 
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.4rem
  min-height: 100vh

i
  color: variables.$primary-color

a
  transition: .4s

  &:hover
    color: variables.$primary-color

input
  border: none
  outline: none

ul
  list-style: none