$primary-color: #d10024
$secondary-bg-color: #1E1F29

$bg-color: #15161D
$section-bg-color: #E4E7ED

$light-color: #fff
$dark-color: #333
$gray-text-color: #B9BABC

$link-color: #2B2D42

$container-width: 1080px